{
  "version": "0.2.0",
  "name": "Caracola mágica",
  "description": "Pregúntale a la caracola mágica y ella te dará la respuesta.",
  "launch_path": "/index.html",
  "default_locale": "es",
  "icons": {
    "128": "/content/icono.png"
  },
  "developer": {
    "name": "@amirtorrez",
    "url": "http://twitter.com/amirtorrez"
  },
  "locales": {
    "en-US": {
      "name": "Magic conch",
      "description": "Ask the magic conch and she will give you the answer."
    },
    "es": {
      "name": "Caracola mágica",
      "description": "Pregúntale a la caracola mágica y ella te dará la respuesta."
  }
  },
  "installs_allowed_from": ["*"],
  "orientation": ["portrait-primary"]
}
